# airship-dotnet

./: .gitignore  Airship.Android.slnf  Airship.Net.sln  Airship.iOS.slnf  CHANGELOG.md  Cartfile  Cartfile.resolved  DEV_ANDROID_SETUP.md  DEV_IOS_SETUP.md  DEV_README.md  Directory.Build.props  MIGRATION.md  MauiSample.sln  airship.properties  build-wrapper.sh  build.gradle  global.json  package-lock.json  settings.gradle  workloads.json
.github/: CODEOWNERS
.github/scripts/: build-summary.sh  format-logs.sh  github-log-matcher.json  install-log-tools.sh  pretty-build.sh
.github/workflows/: ci.yaml  release.yaml
AirshipWrapper/: README.md  build-wrapper.sh
AirshipWrapper/AirshipWrapper/: AWAirshipWrapper.h  AWAirshipWrapper.m  AirshipWrapper.h  Info.plist  module.modulemap
AirshipWrapper/AirshipWrapper.xcodeproj/: project.pbxproj  project.pbxproj.backup
AirshipWrapper/AirshipWrapper.xcodeproj/project.xcworkspace/xcuserdata/david.crow.xcuserdatad/: UserInterfaceState.xcuserstate
AirshipWrapper/AirshipWrapper.xcodeproj/project.xcworkspace/xcuserdata/ryan.lepinski.xcuserdatad/: UserInterfaceState.xcuserstate
AirshipWrapper/AirshipWrapper.xcodeproj/xcshareddata/xcschemes/: AirshipWrapper.xcscheme
MauiSample/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeaturesViewController.xaml  FeaturesViewController.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  MauiProgram.cs  MauiSample.csproj  MauiSample.sln  MessageCenterPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PushSettingsViewController.xaml  PushSettingsViewController.xaml.cs  build-test.sh  build.gradle  run-android.sh  run-ios.sh
binderator/: build.gradle.kts  config.json
binderator/.config/: dotnet-tools.json
binderator/scripts/: update-config.csx
binderator/source/: AndroidProject.cshtml
binderator/source/com.urbanairship.android/urbanairship-adm/Transforms/: Metadata.xml
binderator/source/com.urbanairship.android/urbanairship-automation/Transforms/: Metadata.xml
binderator/source/com.urbanairship.android/urbanairship-core/Additions/: ActionRegistry.cs  PreferenceDataStore.cs  ResultCallback.cs  UAirship.cs
binderator/source/com.urbanairship.android/urbanairship-core/Transforms/: Metadata.xml
binderator/source/com.urbanairship.android/urbanairship-fcm/Transforms/: Metadata.xml
binderator/source/com.urbanairship.android/urbanairship-message-center-core/Additions/: Inbox.cs  User.cs
binderator/source/com.urbanairship.android/urbanairship-message-center-core/Transforms/: Metadata.xml
binderator/source/com.urbanairship.android/urbanairship-message-center/Additions/: Inbox.cs  Message.cs  MessageListFragment.cs  User.cs
binderator/source/com.urbanairship.android/urbanairship-message-center/Transforms/: Metadata.xml
binderator/source/com.urbanairship.android/urbanairship-preference-center-core/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
binderator/source/com.urbanairship.android/urbanairship-preference-center/Transforms/: Metadata.xml
buildSrc/src/main/kotlin/com/airship/gradle/dotnet/tasks/: BuildTasks.kt
docs/: mainpage.md
scripts/: thin-xcframeworks.sh  update_changelog.sh  update_version.sh
src/: Directory.Build.props  SharedAssemblyInfo.Common.cs  SharedAssemblyInfo.CrossPlatform.cs  SharedAssemblyInfo.iOS.cs
src/Airship.Net/: Airship.Net.csproj  AirshipConfig.cs  AirshipException.cs  ChannelSubscriptionListsEditor.cs  ContactSubscriptionListEditor.cs  EventArgs.cs  Features.cs  IAirship.cs  IAirshipAnalytics.cs  IAirshipChannel.cs  IAirshipContact.cs  IAirshipFeatureFlagManager.cs  IAirshipInApp.cs  IAirshipMessageCenter.cs  IAirshipPermissionsManager.cs  IAirshipPreferenceCenter.cs  IAirshipPrivacyManager.cs  IAirshipPush.cs  MauiAppBuilderExtensions.cs  Permission.cs  PreserveAttribute.cs  PushNotificationStatus.cs  build.gradle
src/Airship.Net.MessageCenter/: Airship.Net.MessageCenter.csproj  AirshipExtensions.cs  AirshipMessageCenter.cs  EventArgs.cs  IAirshipMessageCenter.cs  MauiAppBuilderExtensions.cs  build.gradle
src/Airship.Net.MessageCenter/Controls/: MessageView.cs  MessageViewHandler.cs
src/Airship.Net.MessageCenter/Handlers/: MessageViewHandler.Android.cs  MessageViewHandler.iOS.cs
src/Airship.Net.MessageCenter/MessageCenter/: Message.cs
src/Airship.Net/Controls/: MessageView.cs  MessageViewHandler.cs
src/Airship.Net/Events/: AirshipEvent.cs  AirshipEventEmitter.cs  AirshipEventStream.cs  AirshipEventType.cs
src/Airship.Net/FeatureFlags/: FeatureFlag.cs
src/Airship.Net/MessageCenter/: Message.cs
src/AirshipBindings.iOS/: AirshipBindings.iOS.csproj
src/AirshipBindings.iOS.Automation/: AirshipBindings.iOS.Automation.csproj  ApiDefinitions.cs  build.gradle
src/AirshipBindings.iOS.Basement/: AirshipBindings.iOS.Basement.csproj  ApiDefinitions.cs  StructsAndEnums.cs  build.gradle
src/AirshipBindings.iOS.Core/: AirshipBindings.iOS.Core.csproj  ApiDefinitions.cs  StructsAndEnums.cs  build.gradle
src/AirshipBindings.iOS.ExtendedActions/: AirshipBindings.iOS.ExtendedActions.csproj
src/AirshipBindings.iOS.MessageCenter/: AirshipBindings.iOS.MessageCenter.csproj  ApiDefinitions.cs  StructsAndEnums.cs  build.gradle
src/AirshipBindings.iOS.NotificationContentExtension/: AirshipBindings.iOS.NotificationContentExtension.csproj  build.gradle
src/AirshipBindings.iOS.NotificationServiceExtension/: AirshipBindings.iOS.NotificationServiceExtension.csproj  build.gradle
src/AirshipBindings.iOS.ObjectiveC/: AirshipBindings.iOS.ObjectiveC.csproj  AirshipBindings.iOS.ObjectiveC.sln  ApiDefinitions.cs  SDK19_MIGRATION_SUMMARY.md  StructsAndEnums.cs  build.gradle
src/AirshipBindings.iOS.ObjectiveC/Additions/: UAMessageCenter.cs  UAMessageCenterInbox.cs
src/AirshipBindings.iOS.PreferenceCenter/: AirshipBindings.iOS.PreferenceCenter.csproj  ApiDefinitions.cs  StructsAndEnums.cs  build.gradle
src/AirshipBindings.iOS.common/: build.gradle
