{
   "solution":{
      "path":"Airship.Net.sln",
      "projects":[
         "binderator\\generated\\Airship.Android.Core\\Airship.Android.Core.csproj",
         "binderator\\generated\\Airship.Android.Adm\\Airship.Android.Adm.csproj",
         "binderator\\generated\\Airship.Android.Layout\\Airship.Android.Layout.csproj",
         "binderator\\generated\\Airship.Android.Automation\\Airship.Android.Automation.csproj",
         "binderator\\generated\\Airship.Android.Fcm\\Airship.Android.Fcm.csproj",
         "binderator\\generated\\Airship.Android.MessageCenter\\Airship.Android.MessageCenter.csproj",
         "binderator\\generated\\Airship.Android.PreferenceCenter\\Airship.Android.PreferenceCenter.csproj"
      ]
   }
}