# Airship native SDK versions
iosVersion = 19.8.3
androidVersion = 19.11.0

# Airship.Net cross-platform version
crossPlatformVersion = 20.1.0

# Filename of the iOS SDK zip file
iosFrameworkZip = Airship-iOS-SDK-19.8.3.zip

# NuGet package revision numbers
# If > 0, the revision number will be added to the versions
# defined above as a 4th segment (i.e., MAJOR.MINOR.PATCH.REVISION).
# If = 0, NuGet packages will be versioned using standard 3-segment semver.
androidRevision = 0
iosRevision = 0
crossPlatformRevision = 0

