# Airship native SDK versions
iosVersion = 17.5.1
androidVersion = 17.4.0

# Airship.Net cross-platform version
crossPlatformVersion = 18.0.0

# Filename of the iOS SDK zip file
iosFrameworkZip = Airship-Xcode15.zip

# NuGet package revision numbers
# If > 0, the revision number will be added to the versions
# defined above as a 4th segment (i.e., MAJOR.MINOR.PATCH.REVISION).
# If = 0, NuGet packages will be versioned using standard 3-segment semver.
androidRevision = 0
iosRevision = 0
crossPlatformRevision = 0

