task clean(type: Delete) {
    doLast() {
        project.delete "bin"
        project.delete "obj"
    }
}

task build {
    // Ensure Android bindings are fully built before building Airship.Net
    dependsOn(':binderator:build')
    // Also build iOS bindings
    dependsOn(':src:AirshipBindings.iOS.ObjectiveC:build')
    // This task must run after binderator:build completes
    mustRunAfter(':binderator:build')
  
    def BuildConfiguration=project.properties['build_configuration'] ?: "Release"
    doLast() {
      exec {
        commandLine "dotnet", "build", "--configuration=${BuildConfiguration}", "--no-dependencies", "Airship.Net.csproj"
      }
    }
}

task pack {
    dependsOn(':src:Airship.Net:build')
    
    // Pack Airship.Net library
    doLast() {
      exec {
        commandLine "dotnet", "pack", "Airship.Net.csproj", 
            "-o=${rootProject.buildDir}", 
            "-c", "Release",
            "--no-build"
      }
    }
}