ext {
    artifactId = "Airship.Net.iOS.ObjectiveC"
    projectName = "Airship iOS SDK - ObjectiveC"
    projectDescription = "Objective-C bindings for Airship SDK"
    project = findProject(":src:AirshipBindings.iOS.ObjectiveC")
}

task clean(type: Delete) {
    doLast() {
        project.delete "bin"
        project.delete "obj"
    }
}

task build {
    def BuildConfiguration=project.properties['build_configuration'] ?: "Release"
    doLast() {
        // Ensure wrapper framework exists
        if (!file("lib/AirshipWrapper.xcframework").exists()) {
            throw new GradleException("AirshipWrapper.xcframework not found. Please run the root build task to build iOS dependencies.")
        }
        
        exec {
            commandLine "dotnet", "build", "--configuration=${BuildConfiguration}", "AirshipBindings.iOS.ObjectiveC.csproj"
        }
    }
}

task pack {
    mustRunAfter 'build'
    
    doLast() {
        exec {
            commandLine "dotnet", "pack", "AirshipBindings.iOS.ObjectiveC.csproj", "-o=${rootProject.buildDir}"
        }
    }
}