<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>AirshipDotNet.MessageCenter</RootNamespace>
		<IsTrimmable>false</IsTrimmable>
		<UseMaui>true</UseMaui>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Airship.Net.MessageCenter</PackageId>
		<Title>Airship Message Center SDK</Title>
		<Summary>Airship Message Center SDK .NET Library</Summary>
		<Description>Message Center UI components and functionality for Airship SDK</Description>
		<AssemblyVersion>$(AirshipCrossPlatformVersion)</AssemblyVersion>
		<PackageVersion>$(AirshipCrossPlatformNugetVersion)</PackageVersion>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Platforms/Android/**" Condition="'$(TargetFramework)' != 'net8.0-android'" />
		<Compile Remove="Platforms/iOS/**" Condition="'$(TargetFramework)' != 'net8.0-ios'" />
		<Compile Remove="Controls/Platforms/Android/**" Condition="'$(TargetFramework)' != 'net8.0-android'" />
		<Compile Remove="Controls/Platforms/iOS/**" Condition="'$(TargetFramework)' != 'net8.0-ios'" />
	</ItemGroup>

	<!-- MAUI Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\Airship.Net\Airship.Net.csproj" />
	</ItemGroup>

	<!-- Android-specific dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<ProjectReference Include="..\..\binderator\generated\Airship.Net.Android.MessageCenter\Airship.Net.Android.MessageCenter.csproj" />
	</ItemGroup>

</Project>