<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>AirshipDotNet.MessageCenter</RootNamespace>
		<IsTrimmable>false</IsTrimmable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Airship.Net.MessageCenter</PackageId>
		<Title>Airship SDK - Message Center</Title>
		<Summary>Airship SDK .NET Library</Summary>
		<Description>Adds support for built-in Message Center UIs</Description>
		<AssemblyVersion>$(AirshipCrossPlatformVersion)</AssemblyVersion>
		<PackageVersion>$(AirshipCrossPlatformNugetVersion)</PackageVersion>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	    <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<!-- Android file-based multi-targeting -->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-android')) != true">
	  <Compile Remove="**\**\*.Android.cs" />
	  <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS file-based multi-targeting -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8.0-ios')) != true">
	  <Compile Remove="**\**\*.iOS.cs" />
	  <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Airship.Net\Airship.Net.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net8.0-android'" Include="..\..\binderator\generated\Airship.Net.Android.MessageCenter\Airship.Net.Android.MessageCenter.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net8.0-android'" Include="..\..\binderator\generated\Airship.Net.Android.Core\Airship.Net.Android.Core.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net8.0-ios'" Include="..\AirshipBindings.iOS.ObjectiveC\AirshipBindings.iOS.ObjectiveC.csproj" />
    </ItemGroup>

</Project>
