tasks.register("clean", Delete) {
    delete "bin"
    delete "obj"
}

tasks.register("restore", Exec) {
    dependsOn rootProject.createLocalFeed

    commandLine "dotnet", "restore", "../MauiSample.sln"
}

tasks.register("buildSample", Exec) {
    dependsOn restore

    commandLine "dotnet", "build", "-c", "Release", "--no-dependencies", "-f", "net10.0-android", "MauiSample.csproj"
}
