<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiSample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <!-- Display name -->
    <ApplicationTitle>MauiSample</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId Condition="'$(TargetFramework)' == 'net8.0-ios'">com.urbanairship.richpush</ApplicationId>
    <ApplicationId Condition="'$(TargetFramework)' == 'net8.0-android'">com.urbanairship.sample</ApplicationId>
    <ApplicationIdGuid>f6a79f57-dd45-4efa-9d46-98b431478fa1</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net8.0-ios'">
    <CodesignProvision>Automatic</CodesignProvision>
    <CodesignKey>iPhone Developer</CodesignKey> 
    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <CreatePackage>false</CreatePackage>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' != 'arm64'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">iossimulator-arm64</RuntimeIdentifier> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0-ios'">
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    <MtouchLink>None</MtouchLink>
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>Automatic</CodesignProvision>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Controls whether to use project references or nuget packages for Airship dependencies. -->
    <!-- While developing, switch to project references to allow all code to be editied. -->
    <!-- Once finished, run the 'pack' and 'createLocalFeed' Gradle tasks and switch back to package refs. -->
    <UseProjectReferences>true</UseProjectReferences>
  </PropertyGroup>

  <!-- Package dependencies -->

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup Label="Common Package Dependencies" Condition="!$(UseProjectReferences)">
    <PackageReference Include="Airship.Net" Version="$(AirshipCrossPlatformNugetVersion)" />
    <PackageReference Include="Airship.Net.MessageCenter" Version="$(AirshipCrossPlatformNugetVersion)" />
  </ItemGroup>

  <ItemGroup Label="iOS Package Dependencies" Condition="'$(TargetFramework)' == 'net8.0-ios' And !$(UseProjectReferences)">
    <PackageReference Include="Airship.Net.iOS.Basement" Version="$(AirshipIosNugetVersion)" />
    <PackageReference Include="Airship.Net.iOS.Core" Version="$(AirshipIosNugetVersion)" />
    <PackageReference Include="Airship.Net.iOS.MessageCenter" Version="$(AirshipIosNugetVersion)" />
    <PackageReference Include="Airship.Net.iOS.Automation" Version="$(AirshipIosNugetVersion)" />
    <PackageReference Include="Airship.Net.iOS.PreferenceCenter" Version="$(AirshipIosNugetVersion)" />
  </ItemGroup>

  <ItemGroup Label="Android Package Dependencies" Condition="'$(TargetFramework)' == 'net8.0-android' And !$(UseProjectReferences)">
    <PackageReference Include="Airship.Net.Android.Core" Version="$(AirshipAndroidNugetVersion)" />
    <PackageReference Include="Airship.Net.Android.MessageCenter" Version="$(AirshipAndroidNugetVersion)" />
    <PackageReference Include="Airship.Net.Android.Layout" Version="$(AirshipAndroidNugetVersion)" />
    <PackageReference Include="Airship.Net.Android.Fcm" Version="$(AirshipAndroidNugetVersion)" />
    <PackageReference Include="Airship.Net.Android.Automation" Version="$(AirshipAndroidNugetVersion)" />
    <PackageReference Include="Airship.Net.Android.Preferencecenter" Version="$(AirshipAndroidNugetVersion)" />
    <PackageReference Include="Airship.Net.Android.LiveUpdate" Version="$(AirshipAndroidNugetVersion)" />
    <PackageReference Include="Airship.Net.Android.FeatureFlag" Version="$(AirshipAndroidNugetVersion)" />
  </ItemGroup>

  <!-- Project dependencies -->

  <ItemGroup Label="Common Project Dependencies" Condition="$(UseProjectReferences)">
    <ProjectReference Condition="$(UseProjectReferences)" Include="..\src\Airship.Net\Airship.Net.csproj" />
    <ProjectReference Condition="$(UseProjectReferences)" Include="..\src\Airship.Net.MessageCenter\Airship.Net.MessageCenter.csproj" />
  </ItemGroup>

  <ItemGroup Label="iOS Project Dependencies" Condition="'$(TargetFramework)' == 'net8.0-ios' And '$(UseProjectReferences)'">
    <ProjectReference Include="..\src\AirshipBindings.iOS.Basement\AirshipBindings.iOS.Basement.csproj" />
    <ProjectReference Include="..\src\AirshipBindings.iOS.Core\AirshipBindings.iOS.Core.csproj" />
    <ProjectReference Include="..\src\AirshipBindings.iOS.Automation\AirshipBindings.iOS.Automation.csproj" />
    <ProjectReference Include="..\src\AirshipBindings.iOS.MessageCenter\AirshipBindings.iOS.MessageCenter.csproj" />
    <ProjectReference Include="..\src\AirshipBindings.iOS.PreferenceCenter\AirshipBindings.iOS.PreferenceCenter.csproj" />
  </ItemGroup>

  <ItemGroup Label="Android Project Dependencies" Condition="'$(TargetFramework)' == 'net8.0-android' And $(UseProjectReferences)">
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.Core\Airship.Net.Android.Core.csproj" />
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.Automation\Airship.Net.Android.Automation.csproj" />
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.Layout\Airship.Net.Android.Layout.csproj" />
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.MessageCenter\Airship.Net.Android.MessageCenter.csproj" />
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.PreferenceCenter\Airship.Net.Android.PreferenceCenter.csproj" />
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.Fcm\Airship.Net.Android.Fcm.csproj" />
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.LiveUpdate\Airship.Net.Android.LiveUpdate.csproj" />
    <ProjectReference Include="..\binderator\generated\Airship.Net.Android.FeatureFlag\Airship.Net.Android.FeatureFlag.csproj" />
  </ItemGroup>

  <!-- Removes -->

  <ItemGroup>
    <None Remove="Platforms\Android\Assets\google-services.json" />
    <None Remove="Platforms\Android\Resources\*" />
    <None Remove="Platforms\Android\Properties\" />
    <None Remove="Resources\Images\icon_inbox.svg" />
    <None Remove="Resources\Images\icon_settings.svg" />
    <None Remove="Resources\Images\icon_home.svg" />
  </ItemGroup>

  <!-- Resources -->

  <ItemGroup Label="iOS Resources" Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <BundleResource Include="Platforms\iOS\AirshipConfig.plist" Link="AirshipConfig.plist" />
    <BundleResource Include="Platforms\iOS\MessageCenterTheme.plist" Link="MessageCenterTheme.plist" />
  </ItemGroup>

  <ItemGroup Label="Android Resources" Condition="'$(TargetFramework)' == 'net8.0-android'">
    <GoogleServicesJson Include="Platforms\Android\Assets\google-services.json" />
    <MauiImage Include="Platforms\Android\Resources\Images\ic_notification.svg" BaseSize="24,24" />
    <Folder Include="Platforms\Android\Properties\" />
  </ItemGroup>

  <ItemGroup Label="Shared Maui Resources">
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
